<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title> Words in Motion</title>
</head>
<body>
    <div id=navbar>
        <a href=#justCalled/index.html">i just called</a>
        <a href=#longRoad/index.html">long road ahead</a>
        <a href=#peacefulWaters/index.html"> walk with me</a>
    </div>
    <h1>Words in Motion</h1>
    <h3>Community means communication, picking up the phone during good and bad times. Asking, "if" and "how" you can help. Community means unconditional support.</h3>
</body>
        